<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- Botón Usuario -->
    <ImageButton
        android:id="@+id/btn_user"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FFFFFF" />

    <!-- Botón Ajustes -->
    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FFFFFF" />

    <!-- Dispositivos -->

    <!-- Botón para conectar otro dispositivo -->

    <!-- Botón Rutinas -->

    <LinearLayout
        android:id="@+id/devices_container"
        android:layout_width="383dp"
        android:layout_height="331dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_user"
        app:layout_constraintVertical_bias="0.336">

        <!-- Ejemplo de Dispositivo: TV -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#222222"
                android:text="TV"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="Apagado"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/volume_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:text="Volumen: 50"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Ejemplo de Dispositivo: Persianas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_blinds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#222222"
                android:text="Persianas"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/blinds_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="Apertura: 0%"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Estado de Luces -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_lights"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#222222"
                android:text="Luces"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/light_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="Luces Apagadas"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Estado del termostato -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Termostato"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#222222"
                android:text="Termostato"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/termostato_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="Temperatura: 0ºC"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Otros dispositivos (Luces, etc.) -->
    </LinearLayout>

    <Button
        android:id="@+id/btn_connect_device"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#222222"
        android:text="Conectar otro dispositivo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_routines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_off"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#222222"
        android:text="Apagar todo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_connect_device"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_routines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#222222"
        android:text="Rutinas"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>